* {
  padding: 0;
  margin: 0;
}
.App {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr / auto 1fr;
}
.brand-head {
  grid-column: 1/3;
  padding: 1rem 2rem;
  background-color: #222831;
  color: #eeeeee;
}
.main-control {
  padding: 1rem 2rem;
  background-color: #ffd369;
  color: #393e46;
  border-right: 2px solid #222831;
}
.main-container {
  padding: 1rem;
  overflow-y: scroll;
  display: grid;
}
.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.pagination {
  padding: 1rem;
  justify-self: center;
}
.search-control {
  padding: 1rem 0rem;
}
.main-control h4 {
  padding-bottom: 0.5rem;
}

.item {
  padding: 1rem;
  background-color: #eeeeee;
  border: 2px solid #ffd369;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.item button {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  background-color: #ffd369;
  color: #222831;
  font-weight: bolder;
}
